<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>inotado-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-inotado-pack</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-inotado-pack</artifactId>
  <organization>
    <name>Wake Forest University</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-inotado-impl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-contentreview-model-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <resources/>
  </build>
</project>
