# Inotado

./: .gitignore  pom.xml
inotado-api/api/: pom.xml
inotado-api/api/resources/json/: Assignment.json  AssignmentSubmission.json  Assignments.json  Assignments1.json  Course.json  CourseDocument  CourseStandard.json  Courses.json  Enrollment.json  Grade.json  GradePart.json  GradeScale.json  Rubric.json  RubricCriterion.json  School.json  Schools.json  User.json
inotado-api/api/resources/scripts/: generateMarshalObjForSchoolChapters.xml  generateMarshalObjForWinProfile.xml
inotado-api/api/resources/xml/: Assignment.xml  AssignmentSubmission.xml  Course.xml  CourseDocument.xml  CourseStandard.xml  Enrollment.xml  Grade.xml  GradePart.xml  GradeScale.xml  Rubric.xml  RubricCriterion.xml  School.xml  User.xml  WinProfileRequest.xml  WinProfileResponse.xml
inotado-api/api/resources/xsd/: WinProfileRequest.xsd  WinProfileRequest_binding.xml  WinProfileResponse.xsd  WinProfileResponse_binding.xml
inotado-api/api/resources/xsd/schoolchapters/: Assignment.xsd  AssignmentSubmission.xsd  Course.xsd  CourseDocument.xsd  CourseStandard.xsd  Enrollment.xsd  Grade.xsd  GradePart.xsd  GradeScale.xsd  Rubric.xsd  RubricCriterion.xsd  School.xsd  User.xsd
inotado-api/api/src/java/edu/wfu/inotado/api/: Constants.java  InotadoException.java  InotadoResponse.java  InotadoService.java  OAuthProperties.java  SakaiProxy.java  SyncResourcesService.java  WakeUtils.java  WinProfile.java  WinProfileRequest.java  WinProfileResponse.java  WinUserType.java
inotado-api/api/src/java/edu/wfu/inotado/marshalobj/sc/: ScAssignment.java  ScAssignmentSubmitssion.java  ScCourse.java  ScCourseDocument.java  ScCourseStandard.java  ScEnrollment.java  ScGrade.java  ScGradePart.java  ScGradeScale.java  ScRubric.java  ScRubricCriterion.java  ScSchool.java  ScUser.java
inotado-api/api/src/java/edu/wfu/inotado/marshalobj/win/: ObjectFactory.java  ProfileUser.java  Profiles.java  User.java  Users.java  Winrequest.java
inotado-api/api/src/java/edu/wfu/inotado/model/: AuthStore.hbm.xml  AuthStore.java  ScBaseDTO.java  ScGrade.hbm.xml  ScGradeDTO.java  ScGradePart.hbm.xml  ScGradePartDTO.java  ScGradeScale.hbm.xml  ScGradeScaleDTO.java  ScRubric.hbm.xml  ScRubricCriterion.hbm.xml  ScRubricCriterionDTO.java  ScRubricDTO.java
inotado-impl/impl/: README  pom.xml
inotado-impl/impl/src/java/edu/wfu/inotado/dao/: GenericSakaiDao.java  GenericSakaiDaoImpl.java  InotadoDao.java  InotadoDaoImpl.java  SchoolChaptersDao.java  SchoolChaptersDaoImpl.java
inotado-impl/impl/src/java/edu/wfu/inotado/helper/: CacheHelper.java  EncryptionHelper.java  JobScheduleHelper.java  MarshalHelper.java  NotificationHelper.java  OAuthHelper.java  RestClientHelper.java  SecurityHelper.java
inotado-impl/impl/src/java/edu/wfu/inotado/impl/: InotadoServiceImpl.java  SakaiProxyImpl.java  SyncResourcesServiceImpl.java
inotado-impl/impl/src/java/edu/wfu/inotado/jobs/: CustomPropertyUpdateJob.java  HierarchyPropertyUpdateJob.java  SchoolChaptersSyncJob.java
inotado-impl/impl/src/java/edu/wfu/inotado/win/: WinProfileService.java  WinProfileServiceImpl.java
inotado-impl/impl/src/test/: hibernate-test.xml  hibernate.properties  logic-beans-test.xml
inotado-impl/impl/src/test/edu/wfu/inotado/: EncryptionHelperTest.java  InotadoDaoTest.java  InotadoTestBase.java  JobScheduleHelperTest.java  MarshalHelperTest.java  NotificationHelperTest.java  OAuthHelperTest.java  RestClientHelperTest.java  SchoolChapterSyncJobTest.java  SchoolChaptersDaoTest.java  SyncResourcesServiceTest.java  WakeServMockServer.java  WinProfileServiceImplTest.java  WinUserTypeTest.java
inotado-impl/impl/src/test/edu/wfu/inotado/mock/: CacheManagerMock.java  CacheMock.java  EhCacheFactoryBeanMock.java  GradebookServiceMock.java  ServerConfigurationServiceMock.java  SessionManagerMock.java  SiteServiceMock.java  UserDirectoryServiceMock.java
inotado-impl/pack/: pom.xml
inotado-impl/pack/src/webapp/WEB-INF/: components.xml  hibernate-hbm.xml  hibernate-spring.xml  logic-beans.xml
inotado-tool/tool/: pom.xml
inotado-tool/tool/src/java/edu/wfu/inotado/tool/: MainApplication.java  MainApplication.properties
inotado-tool/tool/src/java/edu/wfu/inotado/tool/pages/: AdminToolsPage.html  AdminToolsPage.java  BasePage.html  BasePage.java  LandingPage.html  LandingPage.java  SchoolChaptersAuthWindow.html  SchoolChaptersAuthWindow.java  SchoolChaptersPage.html  SchoolChaptersPage.java
inotado-tool/tool/src/test/edu/wfu/inotado/tool/pages/: BasePageTest.java  TestBase.java
inotado-tool/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
inotado-tool/tool/src/webapp/css/: inotado.tool.css
inotado-tool/tool/src/webapp/tools/: sakai.inotado.xml
