<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>master</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>10-SNAPSHOT</version> 
      <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>WFU inotado Project</name>
  <version>2.1.0</version>
  <groupId>org.sakaiproject</groupId>
  <artifactId>inotado-base</artifactId>
  <packaging>pom</packaging>

  <properties>
    <inotado.oauth.signpost.version>1.2</inotado.oauth.signpost.version>
    <inotado.wicket.version>6.17.0</inotado.wicket.version>
    <inotado.lombok.version>0.10.6</inotado.lombok.version>
    <inotado.gson.version>2.3</inotado.gson.version>
  </properties>

  <!--scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm-->
  <modules>
    <module>inotado-api/api</module>
    <module>inotado-impl/impl</module>
    <module>inotado-impl/pack</module>
    <module>inotado-tool/tool</module>
  </modules>
  <repositories>
    <repository>
    <!-- a local remote repository which stores some custom jars -->
	  <id>WFU_FACTORY</id> 
	  <name>WFU_FACTORY-snapshots</name> 
	  <layout>default</layout>
	  <url>https://artifact.wfunet.wfu.edu/artifactory/ext-snapshot-local</url>
	</repository> 
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-inotado-impl</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-inotado-api</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
