page.title = Inotado

link.landingPage = Home
link.landingPage.tooltip = Go to the home page

link.schoolChapters = SchoolChapters
link.schoolChapters.tooltip = SchoolChapters

link.adminTools = Admin Tools
link.adminTools.tooptip = Admin Tools

the.time = Current Date and Time:  {0}, {1}


hierarchy.property.update.message = Select a term from dropdown, then click Update button to execute.

success.property.update = Update has been successfully executed 
failure.property.update = Unable to execute the command


label.consumer.key = Key: 
label.consumer.secret = Secret: 
