<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>inotado-base</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>2.1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<name>sakai-inotado-api</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>sakai-inotado-api</artifactId>
	<organization>
		<name>Wake Forest University</name>
		<url>http://www.wfu.edu/</url>
	</organization>
	<inceptionYear>2013</inceptionYear>
	<packaging>jar</packaging>
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.course-management</groupId>
			<artifactId>coursemanagement-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources />
	</build>
</project>
